[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === Sun Mar 29, 2026, 18:49:29
[85] Biber.pm:419> INFO - Reading 'main.bcf'
[138] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[148] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to main.bbl
