\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{maggs2015}
\abx@aux@segm{0}{0}{maggs2015}
\abx@aux@cite{0}{carter1978}
\abx@aux@segm{0}{0}{carter1978}
\abx@aux@cite{0}{bloom1970}
\abx@aux@segm{0}{0}{bloom1970}
\abx@aux@cite{0}{graf2020}
\abx@aux@segm{0}{0}{graf2020}
\abx@aux@cite{0}{graf2022}
\abx@aux@segm{0}{0}{graf2022}
\abx@aux@cite{0}{graf2022}
\abx@aux@segm{0}{0}{graf2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Uniform Binary Fuse Filters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary fuse filter with 16-entry array, 2-entry segments, and 3-bit fingerprints. Vertical bars mark segment boundaries. The filter contains keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Each key hashes to three consecutive segments. Corresponding entries are marked by arrows and matching colors. For example, since the filter contains $\colorbox {lightorange}{$\displaystyle x$}$, the bitwise-XOR $\colorbox {lightorange}{$\displaystyle 110$} \oplus \colorbox {lightorange}{$\displaystyle 000$} \oplus \gradientmathbox {lightorange}{lightred}{010}$ is the fingerprint $\colorbox {lightorange}{$\displaystyle 100$}$.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csc592_bigdata_bff}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System of linear equations with variables in $\mathbb  {F}^3_2$ induced by Figure~\ref {fig:csc592_bigdata_bff}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). The keys are $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$ with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Array entries and fingerprints are marked with corresponding key color(s). There is one equation for each key.}}{3}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_soe}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypergraph model of Figure~\ref {fig:csc592_bigdata_soe}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). Hyperedges correspond to keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, colored accordingly. Vertices of degree zero not shown.}}{3}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_hg}{{3}{3}{}{}{}}
\abx@aux@cite{0}{dietzfelbinger2019}
\abx@aux@segm{0}{0}{dietzfelbinger2019}
\abx@aux@cite{0}{walzer2021}
\abx@aux@segm{0}{0}{walzer2021}
\abx@aux@cite{0}{walzer2021}
\abx@aux@segm{0}{0}{walzer2021}
\abx@aux@cite{0}{walzer2021}
\abx@aux@segm{0}{0}{walzer2021}
\abx@aux@cite{0}{walzer2021}
\abx@aux@segm{0}{0}{walzer2021}
\abx@aux@cite{0}{walzer2021}
\abx@aux@segm{0}{0}{walzer2021}
\expandafter \gdef \csname pgfplots@legend@to@name@sharedlegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},column sep={4pt}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={lightorange},mark={o},mark size={1pt},only marks={},legend image post style={mark size=2pt, color=darkorange}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Non-Uniform};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={darkred},mark={*},mark size={1pt}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Best Non-Uniform Sharded};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={black!40},mark={*},mark size={1pt}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Uniform Sharded};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Uniform Hypergraphs}{4}{}\protected@file@percent }
\newlabel{sec:nuhg}{{2.2.1}{4}{}{}{}}
\abx@aux@cite{0}{graf2022}
\abx@aux@segm{0}{0}{graf2022}
\newlabel{sharedlegend}{{\expandafter\protect\csname pgfplots@legend@to@name@sharedlegend\endcsname}{5}{}{}{}}
\newlabel{sub@sharedlegend}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical peelability thresholds and memory overheads for non-uniform fuse graphs with 1M edges and mean edge size between 3 and 4. Orange dots show 1K subsampled families. Red shows the best non-uniform sharded families. Gray shows the sharded uniform baseline. Many non-uniform families outperform the uniform baseline. Left: mean edge size vs. peelability threshold (higher is better). Right: theoretical query cost vs. memory overhead (lower is better).}}{5}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_nuhg_graph}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-Uniform Binary Fuse Filters}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for non-uniform binary fuse filter query algorithms. Hashes, branch mispredictions, and cache misses are mean per query.}}{6}{}\protected@file@percent }
\newlabel{tab:csc592_bigdata_impl_tab}{{1}{6}{}{}{}}
\abx@aux@cite{0}{dietzfelbinger2019}
\abx@aux@segm{0}{0}{dietzfelbinger2019}
\abx@aux@cite{0}{walzer2021}
\abx@aux@segm{0}{0}{walzer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-uniform binary fuse filter with phantom entry, 14-entry array, 2-entry segments, and 3-bit fingerprints. Vertical bars mark segment boundaries. The phantom entry is colored gray. The filter contains keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Each key hashes to three or four consecutive segments. Corresponding entries are marked by arrows and matching colors. Dashed gray arrows indicate hashes to the phantom entry. For example, since the filter contains $\colorbox {lightred}{$\displaystyle y$}$, the bitwise-XOR $\gradientmathbox {lightorange}{lightred}{101} \oplus \gradientmathbox {lightorange}{lightred}{000} \oplus \gradientmathbox {lightred}{lightpink}{110} \oplus \colorbox {lightgray}{$\displaystyle 000$}$ is the fingerprint $\colorbox {lightred}{$\displaystyle 011$}$. See Figure~\ref {fig:csc592_bigdata_nusoe} and Figure~\ref {fig:csc592_bigdata_nuhg} for the induced system of equations and hypergraph.}}{7}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_nubff}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Future Work}{7}{}\protected@file@percent }
\abx@aux@cite{0}{dong2021}
\abx@aux@segm{0}{0}{dong2021}
\abx@aux@cite{0}{bloom1970}
\abx@aux@segm{0}{0}{bloom1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reflection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning Secure Learned Bloom Filters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}{}\protected@file@percent }
\abx@aux@cite{0}{kraska2018}
\abx@aux@segm{0}{0}{kraska2018}
\abx@aux@cite{0}{almashaqbeh2026}
\abx@aux@segm{0}{0}{almashaqbeh2026}
\abx@aux@cite{0}{almashaqbeh2026}
\abx@aux@segm{0}{0}{almashaqbeh2026}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloom filter with 16-entry array and 3 hash functions. The filter contains keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$. Corresponding entries are marked by arrows and matching colors. For example, since the filter contains $\colorbox {lightorange}{$\displaystyle x$}$, the bitwise-AND $\colorbox {lightorange}{$\displaystyle 1$} \mathbin {\&} \colorbox {lightorange}{$\displaystyle 1$} \mathbin {\&} \gradientmathbox {lightorange}{lightred}{1}$ is $\colorbox {lightorange}{$\displaystyle 1$}$.}}{9}{}\protected@file@percent }
\newlabel{fig:csc592_mlsec_bloom}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learned Bloom filter. Learned model $M$ is queried with key $x$. If $M$ predicts membership with score greater than $\tau $, output that $x$ is in the set. Otherwise, output the result of querying a Bloom filter containing the false negatives of $M$. False positives are possible but not false negatives.}}{9}{}\protected@file@percent }
\newlabel{fig:csc592_mlsec_lbf}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learned Bloom filter. Learned model $M$ is queried with key $x$. If $M$ predicts membership with score greater than $\tau $, output the result of querying a Bloom filter containing true positives of $M$. Otherwise, output the result of querying a Bloom filter containing the false negatives of $M$. False positives are possible but not false negatives.}}{10}{}\protected@file@percent }
\newlabel{fig:csc592_mlsec_lbf}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tuning Algorithm}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal threshold selection}}{12}{}\protected@file@percent }
\newlabel{fig:csc592_mlsec_alg}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tuned Performance}{12}{}\protected@file@percent }
\abx@aux@cite{0}{kurose2025}
\abx@aux@segm{0}{0}{kurose2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Future Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy-Aware Hashing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{13}{}\protected@file@percent }
\abx@aux@cite{0}{hentschel2022}
\abx@aux@segm{0}{0}{hentschel2022}
\abx@aux@cite{0}{hoffmann2025}
\abx@aux@segm{0}{0}{hoffmann2025}
\abx@aux@cite{0}{mitzenmacher2008}
\abx@aux@segm{0}{0}{mitzenmacher2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entropy-Aware Hashing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflection}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-Uniform Binary Fuse Filters}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Non-Uniform Binary Fuse Filter Alternative Views}{19}{}\protected@file@percent }
\newlabel{sec:csc592_bigdata_alt_views}{{A.1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System of linear equations with variables in $\mathbb  {F}^3_2$ induced by Figure~\ref {fig:csc592_bigdata_nubff}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). The keys are $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$ with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Array entries and fingerprints are marked with corresponding key color(s). The phantom entry is colored gray. There is one equation for each key. }}{19}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_nusoe}{{9}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hypergraph model of Figure~\ref {fig:csc592_bigdata_nusoe}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). Hyperedges correspond to keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, colored accordingly. Vertices of degree zero and phantom entry $A[0]$ not shown.}}{19}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_nuhg}{{10}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Non-Uniform Binary Fuse Filter Query Algorithms}{20}{}\protected@file@percent }
\newlabel{sec:csc592_bigdata_contains_impl}{{A.2}{20}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional branch algorithm.}}{20}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_pc_cond}{{2}{20}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Branchless algorithm.}}{20}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_pc_bl}{{3}{20}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Phantom entry algorithm.}}{20}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_pc_phant}{{4}{20}{}{}{}}
\abx@aux@read@bbl@mdfivesum{51FF824DA0053C876E0D525B536719E9}
\abx@aux@defaultrefcontext{0}{almashaqbeh2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bloom1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carter1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dietzfelbinger2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graf2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graf2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kraska2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kurose2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maggs2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitzenmacher2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walzer2021}{nty/global//global/global}
\gdef \@abspage@last{21}
