% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{almashaqbeh2026}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bbd9bb0981bdc6a8d1cf2e56db6e6a6c}{%
           family={Almashaqbeh},
           familyi={A\bibinitperiod},
           given={Ghada},
           giveni={G\bibinitperiod}}}%
        {{hash=809d61c04dee85c70281375cae108ab4}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod}}}%
        {{hash=6cf20fc7eaf822ba2d5fa541522a1955}{%
           family={Tirmazi},
           familyi={T\bibinitperiod},
           given={Hayder},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{20d8db9eab2811f94093c9b0df7a10f1}
      \strng{fullhash}{20d8db9eab2811f94093c9b0df7a10f1}
      \strng{bibnamehash}{20d8db9eab2811f94093c9b0df7a10f1}
      \strng{authorbibnamehash}{20d8db9eab2811f94093c9b0df7a10f1}
      \strng{authornamehash}{20d8db9eab2811f94093c9b0df7a10f1}
      \strng{authorfullhash}{20d8db9eab2811f94093c9b0df7a10f1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology (ASIACRYPT)}
      \field{title}{Adversary Resilient Learned Bloom Filters}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1007/978-981-95-5096-8_6
      \endverb
    \endentry
    \entry{bloom1970}{article}{}
      \name{author}{1}{}{%
        {{hash=3124dcc7c1c1643c091687ec4b0dcd3e}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={Burton\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{fullhash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{bibnamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authorbibnamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authornamehash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \strng{authorfullhash}{3124dcc7c1c1643c091687ec4b0dcd3e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. ACM}
      \field{title}{Space/Time Trade-Offs in Hash Coding with Allowable Errors}
      \field{year}{1970}
      \verb{urlraw}
      \verb https://doi.org/10.1145/362686.362692
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/362686.362692
      \endverb
    \endentry
    \entry{carter1978}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=70dbe6278823ea63300f2ef53add9f07}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=643084f11e3e7451a92f1929467de8d9}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=69fc3648695bdb0cfbba6903ec76dae2}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=76fe5aa89489a62e63c07ee4d63976be}{%
           family={Markowsky},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=1a43e075cd5e2a7b5277d03fa18dc017}{%
           family={Wegman},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{fullhash}{50d9d7e99535c733e994a615815dc50a}
      \strng{bibnamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authorbibnamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authornamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authorfullhash}{50d9d7e99535c733e994a615815dc50a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium on Theory of Computing (STOC)}
      \field{title}{Exact and Approximate Membership Testers}
      \field{year}{1978}
      \verb{urlraw}
      \verb https://doi.org/10.1145/800133.804332
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/800133.804332
      \endverb
    \endentry
    \entry{dietzfelbinger2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b3729237385542cc130552f38ee83186}{%
           family={Dietzfelbinger},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=17a9ed6e8bcb6bacb4bdade7da976216}{%
           family={Walzer},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ac30e4bd330fef66a4170bf974485ffe}
      \strng{fullhash}{ac30e4bd330fef66a4170bf974485ffe}
      \strng{bibnamehash}{ac30e4bd330fef66a4170bf974485ffe}
      \strng{authorbibnamehash}{ac30e4bd330fef66a4170bf974485ffe}
      \strng{authornamehash}{ac30e4bd330fef66a4170bf974485ffe}
      \strng{authorfullhash}{ac30e4bd330fef66a4170bf974485ffe}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Symposium on Algorithms (ESA)}
      \field{title}{Dense Peelable Random Uniform Hypergraphs}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://doi.org/10.4230/LIPIcs.ESA.2019.38
      \endverb
      \verb{url}
      \verb https://doi.org/10.4230/LIPIcs.ESA.2019.38
      \endverb
    \endentry
    \entry{dong2021}{article}{}
      \name{author}{4}{}{%
        {{hash=156eb3d646c479c2390f82065641b518}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Siying},
           giveni={S\bibinitperiod}}}%
        {{hash=d8008f82fffdece80684b38cea0dec4d}{%
           family={Kryczka},
           familyi={K\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=a5c7807bda4da2795320505d5ffefe93}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Yanqin},
           giveni={Y\bibinitperiod}}}%
        {{hash=0cc180f816815b76057e4e06ff75d112}{%
           family={Stumm},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf7f3423eb3af472ecebac4d6484300f}
      \strng{fullhash}{bce436c3c6687d9d649384027e859cdb}
      \strng{bibnamehash}{cf7f3423eb3af472ecebac4d6484300f}
      \strng{authorbibnamehash}{cf7f3423eb3af472ecebac4d6484300f}
      \strng{authornamehash}{cf7f3423eb3af472ecebac4d6484300f}
      \strng{authorfullhash}{bce436c3c6687d9d649384027e859cdb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions Storage}
      \field{title}{RocksDB: Evolution of Development Priorities in a Key-value Store Serving Large-scale Applications}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3483840
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3483840
      \endverb
    \endentry
    \entry{graf2022}{article}{}
      \name{author}{2}{}{%
        {{hash=65fdc27fbd1934341890dfd5162be32f}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima Mueller},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f6f9e460dc1dd070b39d99017deb2c5}{%
           family={Lemire},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{fullhash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{bibnamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authorbibnamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authornamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authorfullhash}{293180f7fdd3dc19f4c00fe3660d7342}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Algorithmics (JEA)}
      \field{title}{Binary Fuse Filters: Fast and Smaller Than Xor Filters}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3510449
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3510449
      \endverb
    \endentry
    \entry{graf2020}{article}{}
      \name{author}{2}{}{%
        {{hash=65fdc27fbd1934341890dfd5162be32f}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima Mueller},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f6f9e460dc1dd070b39d99017deb2c5}{%
           family={Lemire},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{fullhash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{bibnamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authorbibnamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authornamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authorfullhash}{293180f7fdd3dc19f4c00fe3660d7342}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Algorithmics (JEA)}
      \field{title}{Xor Filters: Faster and Smaller Than Bloom and Cuckoo Filters}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3376122
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3376122
      \endverb
    \endentry
    \entry{hentschel2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c2dd8bc1236fb9aa1b21fd748a7fd15}{%
           family={Hentschel},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7a90f53693303e83aafeaeb495ed747d}{%
           family={Sirin},
           familyi={S\bibinitperiod},
           given={Utku},
           giveni={U\bibinitperiod}}}%
        {{hash=a0528fbf86972d447525db3b37c0677e}{%
           family={Idreos},
           familyi={I\bibinitperiod},
           given={Stratos},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{60319b7a60ab0353ee865bfc78cdb89b}
      \strng{fullhash}{60319b7a60ab0353ee865bfc78cdb89b}
      \strng{bibnamehash}{60319b7a60ab0353ee865bfc78cdb89b}
      \strng{authorbibnamehash}{60319b7a60ab0353ee865bfc78cdb89b}
      \strng{authornamehash}{60319b7a60ab0353ee865bfc78cdb89b}
      \strng{authorfullhash}{60319b7a60ab0353ee865bfc78cdb89b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Management of Data (SIGMOD)}
      \field{title}{Entropy-Learned Hashing: Constant Time Hashing with Controllable Uniformity}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3514221.3517894
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3514221.3517894
      \endverb
    \endentry
    \entry{hoffmann2025}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=52b8e5438d1f548aac0a01bb5cfb3bd3}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Renato\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2bd04222abd19ac9e58621488f6d3bbe}{%
           family={Faé},
           familyi={F\bibinitperiod},
           given={Leonardo\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ce56d20d71cc752935677e2e9ddcb1e4}{%
           family={Griebler},
           familyi={G\bibinitperiod},
           given={Dalvan},
           giveni={D\bibinitperiod}}}%
        {{hash=85b58fe4ba46137c1665e4956d4103c8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinliang\bibnamedelima David},
           giveni={X\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=16e0fff650d57f1f0c45c881ba4f928c}{%
           family={Quintão\bibnamedelima Pereira},
           familyi={Q\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fernando\bibnamedelima Magno},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{20cf3f92f1d7d2e91bec97c40ce8cee8}
      \strng{fullhash}{25a0cff16894bf9dd8477ce62e3e7c4c}
      \strng{bibnamehash}{20cf3f92f1d7d2e91bec97c40ce8cee8}
      \strng{authorbibnamehash}{20cf3f92f1d7d2e91bec97c40ce8cee8}
      \strng{authornamehash}{20cf3f92f1d7d2e91bec97c40ce8cee8}
      \strng{authorfullhash}{25a0cff16894bf9dd8477ce62e3e7c4c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Code Generation and Optimization (CGO)}
      \field{title}{Automatic Synthesis of Specialized Hash Functions}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3696443.3708940
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3696443.3708940
      \endverb
    \endentry
    \entry{kraska2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=06236ad5a15ffd4505a97a20555a384b}{%
           family={Kraska},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=af12cc8ca94c1e303f4ae44f22264508}{%
           family={Beutel},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=594b2be737e055817db9ad276b6bf05a}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Ed\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=3fbf8f431994ec626b8f15908523b01d}{%
           family={Polyzotis},
           familyi={P\bibinitperiod},
           given={Neoklis},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{16ecbb1eab59edd84311cf3d5fca6427}
      \strng{fullhash}{14493fc154f55cdf218cd5625fc94b51}
      \strng{bibnamehash}{16ecbb1eab59edd84311cf3d5fca6427}
      \strng{authorbibnamehash}{16ecbb1eab59edd84311cf3d5fca6427}
      \strng{authornamehash}{16ecbb1eab59edd84311cf3d5fca6427}
      \strng{authorfullhash}{14493fc154f55cdf218cd5625fc94b51}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Management of Data (SIGMOD)}
      \field{title}{The Case for Learned Index Structures}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3183713.3196909
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3183713.3196909
      \endverb
    \endentry
    \entry{kurose2025}{book}{}
      \name{author}{2}{}{%
        {{hash=940597b1d3215b2b17b93101036fbb5e}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c2e119f22d4ef9df7cfb63c82975b459}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{bibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorbibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authornamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhash}{79b9c386af384b822481cee1fccbb76a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9th}
      \field{isbn}{9780135429334}
      \field{title}{Computer Networking: A Top-Down Approach}
      \field{year}{2025}
    \endentry
    \entry{maggs2015}{article}{}
      \name{author}{2}{}{%
        {{hash=282503e008a7beeb468fa43547beebb2}{%
           family={Maggs},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=afc4a934616206758d29034a8e1319eb}{%
           family={Sitaraman},
           familyi={S\bibinitperiod},
           given={Ramesh\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{fullhash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{bibnamehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{authorbibnamehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{authornamehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{authorfullhash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
      \field{title}{Algorithmic Nuggets in Content Delivery}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://doi.org/10.1145/2805789.2805800
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2805789.2805800
      \endverb
    \endentry
    \entry{mitzenmacher2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c915d3380da8c4288e9634bbee5ba983}{%
           family={Vadhan},
           familyi={V\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{95336a00a9a54cf3fa2ce38f7f993e06}
      \strng{fullhash}{95336a00a9a54cf3fa2ce38f7f993e06}
      \strng{bibnamehash}{95336a00a9a54cf3fa2ce38f7f993e06}
      \strng{authorbibnamehash}{95336a00a9a54cf3fa2ce38f7f993e06}
      \strng{authornamehash}{95336a00a9a54cf3fa2ce38f7f993e06}
      \strng{authorfullhash}{95336a00a9a54cf3fa2ce38f7f993e06}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium on Discrete Algorithms (SODA)}
      \field{title}{Why simple hash functions work: exploiting the entropy in a data stream}
      \field{year}{2008}
    \endentry
    \entry{walzer2021}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=17a9ed6e8bcb6bacb4bdade7da976216}{%
           family={Walzer},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{17a9ed6e8bcb6bacb4bdade7da976216}
      \strng{fullhash}{17a9ed6e8bcb6bacb4bdade7da976216}
      \strng{bibnamehash}{17a9ed6e8bcb6bacb4bdade7da976216}
      \strng{authorbibnamehash}{17a9ed6e8bcb6bacb4bdade7da976216}
      \strng{authornamehash}{17a9ed6e8bcb6bacb4bdade7da976216}
      \strng{authorfullhash}{17a9ed6e8bcb6bacb4bdade7da976216}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium on Discrete Algorithms (SODA)}
      \field{title}{Peeling Close to the Orientability Threshold: Spatial Coupling in Hashing-Based Data Structures}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3711822
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3711822
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

