[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Sun Apr 12, 2026, 16:29:17
[91] Biber.pm:419> INFO - Reading 'main.bcf'
[147] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[303] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[324] bbl.pm:763> INFO - Output to main.bbl
