[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === Mon Mar 30, 2026, 09:17:21
[89] Biber.pm:419> INFO - Reading 'main.bcf'
[145] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[170] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[272] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:763> INFO - Output to main.bbl
