\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{maggs2015}
\abx@aux@segm{0}{0}{maggs2015}
\abx@aux@cite{0}{carter1978}
\abx@aux@segm{0}{0}{carter1978}
\abx@aux@cite{0}{graf2022}
\abx@aux@segm{0}{0}{graf2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Uniform Binary Fuse Filters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary fuse filter with 16-entry array, 2-entry segments, and 3-bit fingerprints. Vertical bars mark segment boundaries. The filter contains keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Entries hashed to by keys are marked with arrows and the keys' colors. Each key hashes to three consecutive segments.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csc592_bigdata_bff}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System of linear equations in $\mathbb  {F}^3_2$ induced by Figure~\ref {fig:csc592_bigdata_bff}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). The keys are $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$ with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Array entries and fingerprints are marked with corresponding key color(s). There is one equation for each key.}}{2}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_soe}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypergraph model of Figure~\ref {fig:csc592_bigdata_soe}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). Hyperedges correspond to keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, colored accordingly. Vertices of degree zero not shown.}}{3}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_hg}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-uniform binary fuse filter with 14-entry array, 2-entry segments, and 3-bit fingerprints. Vertical bars mark segment boundaries. The phantom entry is colored gray. The filter contains keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Entries hashed to by keys are marked with arrows and the keys' colors. Each key hashes to three or four consecutive segments. Dashed gray arrows indicate hashes to the phantom entry.}}{4}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_nubff}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System of linear equations in $\mathbb  {F}^3_2$ induced by Figure~\ref {fig:csc592_bigdata_nubff}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). The keys are $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$ with fingerprints $\colorbox {lightorange}{$\displaystyle 100$}$, $\colorbox {lightred}{$\displaystyle 011$}$, $\colorbox {lightpink}{$\displaystyle 110$}$ and $\colorbox {lightpurple}{$\displaystyle 111$}$, respectively. Array entries and fingerprints are marked with corresponding key color(s). The phantom entry is colored gray. There is one equation for each key. }}{4}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_nusoe}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypergraph model of Figure~\ref {fig:csc592_bigdata_nusoe}. Each $A[i]$ is the $i$-th entry in the backing array $A$ (zero-indexed). Hyperedges correspond to keys $\colorbox {lightorange}{$\displaystyle x$}$, $\colorbox {lightred}{$\displaystyle y$}$, $\colorbox {lightpink}{$\displaystyle w$}$ and $\colorbox {lightpurple}{$\displaystyle z$}$, colored accordingly. Vertices of degree zero and phantom entry $A[0]$ not shown.}}{5}{}\protected@file@percent }
\newlabel{fig:csc592_bigdata_nuhg}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning Secure Learned Bloom Filters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy-Aware Hashing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D3FDE54B25181A0E68F52F7C248284EE}
\gdef \@abspage@last{7}
