% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{carter1978}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=70dbe6278823ea63300f2ef53add9f07}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=643084f11e3e7451a92f1929467de8d9}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=69fc3648695bdb0cfbba6903ec76dae2}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=76fe5aa89489a62e63c07ee4d63976be}{%
           family={Markowsky},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=1a43e075cd5e2a7b5277d03fa18dc017}{%
           family={Wegman},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{fullhash}{50d9d7e99535c733e994a615815dc50a}
      \strng{bibnamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authorbibnamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authornamehash}{ec61bcdcf993a0055d0ca1c7203cc0ea}
      \strng{authorfullhash}{50d9d7e99535c733e994a615815dc50a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we consider the question of how much space is needed to represent a set. Given a finite universe U and some subset V (called the vocabulary), an exact membership tester is a procedure that for each element s in U determines if s is in V. An approximate membership tester is allowed to make mistakes: we require that the membership tester correctly accepts every element of V, but we allow it to also accept a small fraction of the elements of U - V.}
      \field{booktitle}{Proceedings of the Tenth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{9781450374378}
      \field{series}{STOC '78}
      \field{title}{Exact and Approximate Membership Testers}
      \field{year}{1978}
      \field{pages}{59\bibrangedash 65}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/800133.804332
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/800133.804332
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/800133.804332
      \endverb
    \endentry
    \entry{graf2022}{article}{}
      \name{author}{2}{}{%
        {{hash=65fdc27fbd1934341890dfd5162be32f}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima Mueller},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f6f9e460dc1dd070b39d99017deb2c5}{%
           family={Lemire},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{fullhash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{bibnamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authorbibnamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authornamehash}{293180f7fdd3dc19f4c00fe3660d7342}
      \strng{authorfullhash}{293180f7fdd3dc19f4c00fe3660d7342}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1084-6654}
      \field{journaltitle}{ACM Journal of Experimental Algorithmics}
      \field{month}{3}
      \field{title}{Binary Fuse Filters: Fast and Smaller Than Xor Filters}
      \field{volume}{27}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/3510449
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3510449
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3510449
      \endverb
    \endentry
    \entry{maggs2015}{article}{}
      \name{author}{2}{}{%
        {{hash=282503e008a7beeb468fa43547beebb2}{%
           family={Maggs},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=afc4a934616206758d29034a8e1319eb}{%
           family={Sitaraman},
           familyi={S\bibinitperiod},
           given={Ramesh\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{fullhash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{bibnamehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{authorbibnamehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{authornamehash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \strng{authorfullhash}{02337a0a4e9ca79cdc3abbe90a264dd2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper "peeks under the covers" at the subsystems that provide the basic functionality of a leading content delivery network. Based on our experiences in building one of the largest distributed systems in the world, we illustrate how sophisticated algorithmic research has been adapted to balance the load between and within server clusters, manage the caches on servers, select paths through an overlay routing network, and elect leaders in various contexts. In each instance, we first explain the theory underlying the algorithms, then introduce practical considerations not captured by the theoretical models, and finally describe what is implemented in practice. Through these examples, we highlight the role of algorithmic research in the design of complex networked systems. The paper also illustrates the close synergy that exists between research and industry where research ideas cross over into products and product requirements drive future research.}
      \field{issn}{0146-4833}
      \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Algorithmic Nuggets in Content Delivery}
      \field{volume}{45}
      \field{year}{2015}
      \field{pages}{52\bibrangedash 66}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/2805789.2805800
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2805789.2805800
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2805789.2805800
      \endverb
      \keyw{bloom filter,stable marriage,leader election,algorithms,overlay routing,internet services,akamai,content delivery network,load balancing}
    \endentry
  \enddatalist
\endrefsection
\endinput

